# ViralCut Pro Frontend - Configuração para Render
# Estas variáveis serão configuradas automaticamente no build

# API URL (será configurada automaticamente pelo Render)
VITE_API_URL=https://viralcut-api.onrender.com

# App Configuration
VITE_APP_NAME=ViralCut Pro
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AI-powered video editor for viral content

# Features Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_SENTRY=false

# Default Settings
VITE_DEFAULT_LANGUAGE=pt-BR
VITE_SUPPORTED_LANGUAGES=pt-BR,en,es

# File Upload Limits
VITE_MAX_FILE_SIZE=50
VITE_SUPPORTED_FORMATS=mp4,avi,mov,mkv,webm

# Social Media Platforms
VITE_SUPPORTED_PLATFORMS=tiktok,instagram-reels,youtube-shorts,instagram-post

# Payment (Stripe - use test keys for now)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Environment
VITE_NODE_ENV=production
VITE_DEBUG=false
