# ViralCut Pro - Configuração para Render
# Estas variáveis serão configuradas automaticamente no Render

NODE_ENV=production
PORT=10000

# Database MySQL (Hostinger)
DB_HOST=srv1883.hstgr.io
DB_PORT=3306
DB_NAME=u206326127_viralcut
DB_USER=u206326127_host
DB_PASS=@Host1603
DB_CHARSET=utf8mb4
DB_TIMEZONE=+00:00

# JWT (serão geradas automaticamente pelo Render)
JWT_SECRET=will-be-generated-by-render
JWT_REFRESH_SECRET=will-be-generated-by-render
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# URLs (serão configuradas automaticamente)
FRONTEND_URL=https://viralcut-frontend.onrender.com
API_URL=https://viralcut-api.onrender.com

# Email Configuration (configure com suas credenciais)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
EMAIL_FROM=noreply@viralcutpro.com

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=will-be-generated-by-render
TWO_FACTOR_SERVICE_NAME=ViralCut Pro

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=50mb
ALLOWED_FILE_TYPES=video/mp4,video/avi,video/mov,video/mkv,video/webm

# CORS
CORS_ORIGIN=https://viralcut-frontend.onrender.com
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info

# Cache (file-based para Render)
CACHE_TYPE=memory
CACHE_TTL=3600

# Subscription Plans
FREE_PLAN_LIMIT=5
PRO_PLAN_LIMIT=50
BUSINESS_PLAN_LIMIT=200
SACRED_PLAN_LIMIT=unlimited
