# ViralCut Pro - Produção matheusbassini.com.br
# Configuração FINAL para Hostinger com credenciais de email

NODE_ENV=production
PORT=3000

# Database Hostinger
DB_HOST=srv1883.hstgr.io
DB_PORT=3306
DB_NAME=u206326127_viralcut
DB_USER=u206326127_host
DB_PASS=@Host1603

# URLs do Domínio matheusbassini.com.br
FRONTEND_URL=https://matheusbassini.com.br
API_URL=https://matheusbassini.com.br/api

# JWT Secrets - ÚNICOS PARA PRODUÇÃO
JWT_SECRET=MatheusBassini2024ViralCutProSuperSecret!@#$%^&*()
JWT_REFRESH_SECRET=MatheusBassiniRefreshToken2024!@#$%^&*()_+
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Segurança
BCRYPT_ROUNDS=12
SESSION_SECRET=MatheusBassiniSessionSecret2024!@#$%^&*

# Email Configuration - HOSTINGER
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=suporte@matheusbassini.com.br
EMAIL_PASS=@Suporte1603
EMAIL_FROM=suporte@matheusbassini.com.br
EMAIL_SECURE=false
EMAIL_TLS=true

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=500MB
ALLOWED_FILE_TYPES=video/mp4,video/avi,video/mov,video/mkv,video/webm

# Two-Factor Authentication
TWO_FACTOR_SERVICE_NAME=ViralCut Pro - Matheus Bassini

# Logging
LOG_LEVEL=info

# Cache (se usar Redis)
REDIS_URL=redis://localhost:6379

# Storage (se usar AWS S3)
AWS_ACCESS_KEY_ID=seu-aws-access-key
AWS_SECRET_ACCESS_KEY=seu-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=matheusbassini-viralcut

# Payment (quando implementar)
STRIPE_SECRET_KEY=sk_live_seu-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_seu-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_seu-webhook-secret

# Social Media APIs (quando implementar)
YOUTUBE_API_KEY=seu-youtube-api-key
INSTAGRAM_ACCESS_TOKEN=seu-instagram-access-token

# Monitoring
SENTRY_DSN=seu-sentry-dsn-para-monitoramento

# CDN (se usar)
CDN_URL=https://cdn.matheusbassini.com.br
