# ViralCut Pro - Configuração para Hostinger
# Ambiente de Produção

# Ambiente
NODE_ENV=production
PORT=3000

# Database MySQL (Hostinger)
DB_TYPE=mysql
DB_HOST=srv1883.hstgr.io
DB_PORT=3306
DB_NAME=u206326127_viralcut
DB_USER=u206326127_host
DB_PASS=@Host1603
DB_CHARSET=utf8mb4
DB_TIMEZONE=+00:00

# URLs
FRONTEND_URL=https://seudominio.com
API_URL=https://seudominio.com/api

# JWT Configuration
JWT_SECRET=viralcut-pro-jwt-secret-hostinger-2024-super-secure
JWT_REFRESH_SECRET=viralcut-pro-refresh-secret-hostinger-2024-ultra-secure
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration (SMTP Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@seudominio.com
EMAIL_PASS=sua-senha-email-hostinger
EMAIL_FROM=noreply@seudominio.com

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_live_sua-chave-stripe-producao
STRIPE_PUBLISHABLE_KEY=pk_live_sua-chave-stripe-producao
STRIPE_WEBHOOK_SECRET=whsec_sua-webhook-secret-stripe

# PayPal Configuration (Produção)
PAYPAL_CLIENT_ID=seu-paypal-client-id-producao
PAYPAL_CLIENT_SECRET=seu-paypal-client-secret-producao
PAYPAL_MODE=live

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=viralcut-session-secret-hostinger-2024-ultra-secure

# Two-Factor Authentication
TWO_FACTOR_SERVICE_NAME=ViralCut Pro

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=500MB
UPLOAD_PATH=/home/u206326127/uploads
ALLOWED_FILE_TYPES=video/mp4,video/avi,video/mov,video/mkv,video/webm

# Video Processing
FFMPEG_PATH=/usr/bin/ffmpeg
SUPPORTED_FORMATS=mp4,avi,mov,mkv,webm

# Storage Configuration (Local Hostinger)
STORAGE_TYPE=local
STORAGE_PATH=/home/u206326127/public_html/uploads
CDN_URL=https://seudominio.com/uploads

# Social Media API Keys
YOUTUBE_API_KEY=sua-youtube-api-key
INSTAGRAM_ACCESS_TOKEN=seu-instagram-access-token

# Monitoring and Logging
LOG_LEVEL=info
LOG_PATH=/home/u206326127/logs

# Subscription Plans Limits
FREE_PLAN_LIMIT=5
PRO_PLAN_LIMIT=50
BUSINESS_PLAN_LIMIT=200
SACRED_PLAN_LIMIT=unlimited

# Cache Configuration (File-based para Hostinger)
CACHE_TYPE=file
CACHE_PATH=/home/u206326127/cache
CACHE_TTL=3600

# Security Headers
CORS_ORIGIN=https://seudominio.com
CORS_CREDENTIALS=true

# Performance
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_PATH=/home/u206326127/backups
BACKUP_RETENTION_DAYS=30
